{
  "headers": [
    {
      "source": "/(.*)\\.glb",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf-binary" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}